<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction Site</title>
    <script type="module" src="/src/main.js"></script>
</head>

<body>
    <header class="container">
        <nav id="top-nav"></nav> <!-- The nav will be generated dynamically -->
    </header>

    <main class="section-spacing">
        <div class="container">
            <div id="message"></div>
            <h1>Welcome to the Auction Site!</h1>
            <p>Welcome to the best place for online auctions. You can browse current auctions and find great deals!</p>

            <div id="user-actions">
                <!-- Buttons for registered users to navigate, or unregistered users to login -->
                <a href="/auction/list/index.html" class="cta-button">View Auctions</a>
            </div>
        </div>
    </main>

    <footer class="container">
        <p>&copy; 2024 Auction Site</p>
    </footer>
</body>

</html>